<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Router de SPA</title>
</head>
<style>
    body {
        margin: 0;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: aqua;
    }

    .header ul {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .header ul li {
        list-style: none;
    }

    .header ul li button {
        width: 300px;
        height: 40px;
        background-color: lightskyblue;
        border: 1px solid cornflowerblue;
        border-radius: 20px;
        box-shadow: 3px 4px 6px;
        padding: 0;
        font-size: 1.5em;
        outline: none;
    }

    .header ul li button:hover {
        background-color: cadetblue;
    }

    .message {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }
</style>
<body>
    <header class="header">
        <ul>
            <li><button onclick="router.loadRoute('')">Home</button></li>
            <li><button onclick="router.loadRoute('contacto')">Contacto</button></li>
            <li><button onclick="router.loadRoute('aboutme')">About me</button></li>
        </ul>
    </header>
    <div data-router class="message">
    </div>
    <script src="./router.js"></script>
    <script src="./routes.js"></script>
    <script src="./index.js"></script>
</body>
</html>